# NewFish

./: build.gradle
src/main/java/net/ueberredet/newfish/: NewFish.java
src/main/java/net/ueberredet/newfish/item/: FilletKnifeItem.java  ModCreativeModeTab.java
src/main/java/net/ueberredet/newfish/setup/: ModItems.java  ModLootTables.java
src/main/resources/assets/newfish/lang/: en_us.json
src/main/resources/assets/newfish/models/item/: bream.json  breamfillet.json  carp.json  carpfillet.json  codfillet.json  filletknife.json  friedbreamfillet.json  friedcarpfillet.json  friedhalibutfillet.json  friedsturgeonfillet.json  friedtroutfillet.json  friedtunafillet.json  halibut.json  halibutfillet.json  smokedbreamfillet.json  smokedcarpfillet.json  smokedcodfillet.json  smokedhalibutfillet.json  smokedsturgeonfillet.json  smokedtroutfillet.json  smokedtunafillet.json  sturgeon.json  sturgeonfillet.json  trout.json  troutfillet.json  tuna.json  tunafillet.json
src/main/resources/data/newfish/loot_tables/gameplay/fishing/: fish.json
src/main/resources/data/newfish/recipes/: breamfillet.json  carpfillet.json  codfillet.json  filletknife.json  friedbreamfillet.json  friedcarpfillet.json  friedhalibutfillet.json  friedsturgeonfillet.json  friedtroutfillet.json  friedtunafillet.json  halibutfillet.json  smokedbreamfillet.json  smokedcarpfillet.json  smokedcodfillet.json  smokedhalibutfillet.json  smokedsturgeonfillet.json  smokedtroutfillet.json  smokedtunafillet.json  sturgeonfillet.json  troutfillet.json  tunafillet.json
